# cclawd-cloud

./: .dockerignore  .gitignore  Dockerfile  README.md  cookies.txt  lombok.config  pom.xml
bootstrap/: cp.txt  pom.xml
bootstrap/src/main/java/ai/openagent/bootstrap/: OpenAgentApplication.java
bootstrap/src/main/java/ai/openagent/bootstrap/agentrun/: AgentRunCoordinator.java  AgentRunHandle.java  AgentRunStatus.java  PersistedConversationFactory.java  ToolExecutionStatus.java  WireAgentEventSink.java
bootstrap/src/main/java/ai/openagent/bootstrap/api/: AgentController.java  ChatController.java  FrontendController.java  HealthController.java  LocalIdentityController.java  StatusController.java
bootstrap/src/main/java/ai/openagent/bootstrap/channel/: ChannelAgentWorker.java  ChannelClusterStatus.java  ChannelController.java  ChannelDelivery.java  ChannelInboundMessage.java  ChannelInboundTask.java  ChannelIngressService.java  ChannelLeaseService.java  ChannelMessageBus.java  ChannelMessageStatus.java  ChannelMetrics.java  ChannelOutboundTask.java  ChannelOutboundWorker.java  ChannelOverviewController.java  ChannelReceiver.java  ChannelRecoveryScheduler.java  ChannelRuntimeManager.java  ChannelRuntimeRegistry.java  ChannelRuntimeSnapshot.java  ChannelSender.java  ChannelSenderRegistry.java  ImChannelAdapter.java  LocalChannelLeaseService.java  LocalChannelMessageBus.java  LocalChannelRuntimeRegistry.java  RedisChannelHealthIndicator.java  RedisChannelLeaseService.java  RedisChannelMessageBus.java  RedisChannelModeValidator.java  RedisChannelRuntimeRegistry.java
bootstrap/src/main/java/ai/openagent/bootstrap/chat/: ChatEventHub.java  ChatExecutionConfiguration.java  ChatModelGateway.java  ChatService.java  ChatTurnCoordinator.java  OpenAiCompatibleChatModelGateway.java
bootstrap/src/main/java/ai/openagent/bootstrap/config/: ConfigService.java  LLMServiceConfiguration.java  LlmFallbackProperties.java  ModelSettings.java
bootstrap/src/main/java/ai/openagent/bootstrap/eval/: EvalCaseLoader.java  EvalWorkspaceManager.java
bootstrap/src/main/java/ai/openagent/bootstrap/identity/: AuthConstant.java  AuthCookies.java  AuthFilter.java  IdentityConstant.java
bootstrap/src/main/java/ai/openagent/bootstrap/mcp/: McpClientManager.java  McpToolAdapter.java  Utf8StdioClientTransport.java
bootstrap/src/main/java/ai/openagent/bootstrap/memory/: AutoPersistMemoryService.java  MemoryService.java  MemoryThreatScanner.java
bootstrap/src/main/java/ai/openagent/bootstrap/persistence/: AgentMcpServerRecord.java  AgentMcpServerRepository.java  AgentRecord.java  AgentRepository.java  AgentRunRecord.java  AgentRunRepository.java  AgentToolRecord.java  AgentToolRepository.java  ApiKeyRecord.java  ApiKeyRepository.java  AuthSessionRecord.java  AuthSessionRepository.java  ChannelBindingLookupRepository.java  ChannelBindingRecord.java  ChannelConversationRecord.java  ChannelDispatchRepository.java  ChannelInboxRecord.java  ChannelInboxWorkItem.java  ChannelMessageRepository.java  ChannelOutboxRecord.java  ChannelRepository.java  ChannelStaleDispatchRepository.java  ChatMessageRecord.java  ChatSessionRecord.java  ChatSessionRepository.java  ConfigRepository.java  DataSeeder.java  DatabaseInitializer.java  OpenAgentStore.java  ProviderRecord.java  ProviderRepository.java  SessionEventRecord.java  ToolExecutionRecord.java  ToolExecutionRepository.java  UserRecord.java  UserRepository.java
bootstrap/src/main/java/ai/openagent/bootstrap/sandbox/: DockerCli.java  DockerSandboxService.java  ProcessDockerCli.java
bootstrap/src/main/java/ai/openagent/bootstrap/skill/: SkillService.java
bootstrap/src/main/java/ai/openagent/bootstrap/status/: PlatformCapabilities.java  PlatformStatusService.java
bootstrap/src/main/java/ai/openagent/bootstrap/tool/: CatalogToolRegistry.java  PersistingToolInvoker.java  ToolCatalog.java
bootstrap/src/main/java/ai/openagent/bootstrap/web/: FrontendController.java  HealthController.java
bootstrap/src/main/java/ai/openagent/bootstrap/workspace/: WorkspaceHistoryService.java
bootstrap/src/main/resources/: application-eval.yml  application.yml  system-prompt.md
bootstrap/src/main/resources/db/migration/: V1__core_chat_schema.sql  V2__agent_runs_and_tools.sql  V3__agent_mcp_servers.sql  V4__auth_and_users.sql  V5__api_keys.sql  V6__configs_scope.sql  V7__agent_runs_token_usage.sql  V8__channel_conversations.sql  V9__distributed_channel_runtime.sql
bootstrap/src/test/java/ai/openagent/bootstrap/api/: AgentConfigEndpointsTest.java  AgentFileEndpointsTest.java  AgentLifecycleEndpointsTest.java  AgentRunQueueTimeoutFlowTest.java  ApiKeyFlowTest.java  AuthEndpointsTest.java  AutoPersistMemoryFlowTest.java  ChatFlowTest.java  ConfigEndpointsTest.java  ConfigScopeEndpointsTest.java  TestIdentity.java  (+12 more)
bootstrap/src/test/resources/: mcp-http-server.js  mcp-stdio-server.js
bootstrap/src/test/resources/eval/cases/: ambiguous-file-reference.yaml  apply-patch-basic.yaml  dangerous-command-refusal.yaml  dir-list-basic.yaml  efficiency-budget.yaml  empty-input.yaml  error-recovery-retry.yaml  exec-basic.yaml  exec-error-diagnosis.yaml  file-edit-basic.yaml  file-read-basic.yaml  file-read-not-exist.yaml  file-write-basic.yaml  knowledge-vs-tool-boundary.yaml  large-file-handling.yaml  loop-protection.yaml  memory-conflict-resolution.yaml  memory-search-basic.yaml  multi-step-refactor.yaml  multi-tool-sequence.yaml  overwrite-protection.yaml  path-traversal-attempt.yaml  sensitive-data-exfiltration.yaml  skill-code-runner.yaml  skill-data-analysis.yaml  skill-fastclaw-api.yaml  skill-fastclaw-guide.yaml  skill-fastclaw-learner.yaml  skill-guide.yaml  skill-image-gen.yaml  skill-learner.yaml  skill-no-trigger.yaml  skill-skill-creator.yaml  skill-translation.yaml  web-fetch-basic.yaml  web-search-basic.yaml
bootstrap/workspace/default/: MEMORY.md
bootstrap/workspace/default/sessions/eval-eval-a845bd75/: sum_1_to_100.py
bootstrap/workspace/default/sessions/eval-eval-bf7971a7/: sum_1_to_100.py
bootstrap/workspace/default/sessions/eval-eval-e5d9623a/: sum_1_to_100.py
(+430 files in other folders)
